Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 3060 Laptop GPU (ID=0x2560)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   31.0.15.2758
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\nunit.framework.dll (this message is harmless)
Loading C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\nunit.framework.dll into Unity Child Domain
- Completed reload, in  0.388 seconds
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Desktop\2034852\Selfish\Selfish_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on PhotonHandler
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 1920x1080 165Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
